# aws-dynamodb-getting-started-guide-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/floodfx/: LearnDynamo.kt
